# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.19.4
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
  minecraft_dependency=1.19.4
  carpet_dependency=>=1.4.100

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.19.4

# Dependencies
  # fabric_api_version=0.75.3+1.19.4
  carpet_version=1.19.4-1.4.100+v230314
