# intricarpet

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: matrix_includes.json  release.yml
src/main/java/intricarpet/: InteractionCommand.java  intricarpetExtension.java  intricarpetRules.java
src/main/java/intricarpet/commands/: InteractionCommand.java
src/main/java/intricarpet/helpers/: AutoMixinAuditExecutor.java  Interactions.java  OptimizedExplosion.java  OptimizedExplosion.java.disabled
src/main/java/intricarpet/logging/: intricarpetLoggerRegisty.java
src/main/java/intricarpet/logging/logHelpers/: ExplosionLogHelper.java  intricarpetExplosionLogHelper.java
src/main/java/intricarpet/mixins/: CrashReport_noopMixin.java  Entity_InteractionMixin.java  ExperienceOrbEntity_InteractionMixin.java  PlayerEntity_InteractionMixin.java  ProjectileEntity_InteractionMixin.java  ServerPlayNetworkHandler_InteractionMixin.java  ThreadedAnvilChunkStorageMixin.java  intricarpetExplosionMixin.java  intricarpetOptimizedExplosionMixin.java  intricarpetServerWorldMixin.java  intricarpetSlimeEntityMixin.java  intricarpetTntBlockMixin.java  intricarpet_Entity_scarpetEventsMixin.java
src/main/java/intricarpet/mixins/carpet/: ExplosionLogHelperMixin.java
src/main/java/intricarpet/mixins/carpet/scarpet/: AbstractDecorationEntity_scarpetEventsMixin.java  AbstractMinecartEntity_scarpetEventsMixin.java  EndCrystalEntity_scarpetEventsMixin.java  Entity_EventMixin.java  TntEntity_scarpetEventsMixin.java
src/main/java/intricarpet/mixins/interaction/: AbstractMinecartEntityMixin.java  EntityMixin.java  EntityPredicatesMixin.java  ExperienceOrbEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProjectileEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/intricarpet/mixins/logger/explosions/: ExplosionLogHelperMixin.java  ServerWorldMixin.java
src/main/java/intricarpet/mixins/logger/tnt/: TNTLogHelperMixin.java
src/main/java/intricarpet/mixins/rule/disableTNTChainReaction/: TntBlockMixin.java
src/main/java/intricarpet/mixins/rule/fallingBlockThreadSleep/: FallingBlockMixin.java
src/main/java/intricarpet/mixins/rule/instantScheduling/: ServerTickSchedulerMixin.java
src/main/java/intricarpet/mixins/rule/optimizedTNTExtra/: EntityMixin.java  ExplosionMixin.java  ExplosionMixin.java.disabled  OptimizedExplosionMixin.java  OptimizedExplosionMixin.java.disabled
src/main/java/intricarpet/mixins/rule/slimeChunks/: SlimeEntityMixin.java
src/main/java/intricarpet/script/: intricarpetEntityEvents.java
src/main/java/me/lntricate/intricarpet/: IntricarpetMod.java  PreLaunch.java  Rules.java
src/main/java/me/lntricate/intricarpet/commands/: InteractionCommand.java
src/main/java/me/lntricate/intricarpet/helpers/: ExplosionHelper.java  OptimizedExplosion.java
src/main/java/me/lntricate/intricarpet/interactions/: Interaction.java
src/main/java/me/lntricate/intricarpet/interfaces/: IChunkMap.java  IServerPlayer.java
src/main/java/me/lntricate/intricarpet/logging/: LoggerRegistry.java
src/main/java/me/lntricate/intricarpet/logging/logHelpers/: ExplosionLogHelper.java
src/main/java/me/lntricate/intricarpet/mixins/: ExplosionDamageAccessor.java  OptimizedExplosionMixin.java
src/main/java/me/lntricate/intricarpet/mixins/interactions/: ChunkMapMixin.java  EntityMixin.java  EntitySelectorMixin.java  NaturalSpawnerMixin.java  ProjectileMixin.java  ServerChunkCacheMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/me/lntricate/intricarpet/mixins/logger/: ExplosionLogHelperMixin.java  ServerLevelMixin.java
src/main/resources/: fabric.mod.json  intricarpet.mixins.json
versions/: mapping-1.17-1.16.txt  mapping-1.17-1.18.txt  mapping-1.18-1.19.txt  mapping-1.18.2-1.19.3.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: .factorypath  gradle.properties
versions/1.18.2/: .factorypath  gradle.properties
versions/1.18.x/: gradle.properties
versions/1.18.x/src/main/java/intricarpet/: intricarpetRules.java
versions/1.18.x/src/main/java/intricarpet/mixins/rule/fallingBlockThreadSleep/: FallingBlockMixin.java
versions/1.18.x/src/main/java/intricarpet/mixins/rule/instantScheduling/: ServerTickSchedulerMixin.java
versions/1.18.x/src/main/resources/: intricarpet.mixins.json
versions/1.19.2/: .factorypath  gradle.properties
versions/1.19.3/: .factorypath  gradle.properties
versions/1.19.4/: .factorypath  gradle.properties
versions/1.19.x/: gradle.properties
versions/1.20.1/: .factorypath  gradle.properties
versions/1.20.2/: gradle.properties
