plugins {
  id 'maven-publish'
  id 'fabric-loom' version '0.11-SNAPSHOT' apply false
  id 'com.replaymod.preprocess' version '897c4096e2'
}

preprocess {
  //def mc116 = createNode('1.16.5', 1_16_05, 'yarn')
  def mc117 = createNode('1.17.1', 1_17_01, 'yarn')
  def mc118 = createNode('1.18.x', 1_18_02, 'yarn')
  def mc119 = createNode('1.19.x', 1_19_02, 'yarn')

  mc117.link(mc118 , file('versions/mapping-1.17-1.18.txt'))
  mc118.link(mc119 , file('versions/mapping-1.18-1.19.txt'))
}

task buildAndGather {
  subprojects {
    dependsOn project.name + ':build'
  }
  doFirst {
    println 'Gathering builds'
    copy {
      subprojects {
        def libDir = project.projectDir.toPath().resolve('build/libs')
        from(libDir) {
          include '*.jar'
          exclude '*-dev.gar', '*-sources.jar'
        }
        into 'build/libs/'
        duplicatesStrategy duplicatesStrategy.INCLUDE
      }
    }
  }
}
