plugins {
  id 'maven-publish'
  id 'fabric-loom' version '1.3-SNAPSHOT' apply false
  id 'com.replaymod.preprocess' version '20c7ec554a'
}

preprocess {
  // def mc114 = createNode('1.14.4' , 1_14_04, 'yarn')
  // def mc115 = createNode('1.15.2' , 1_15_02, 'yarn')
  // def mc116 = createNode('1.16.5' , 1_16_05, 'yarn')
  def mc1171 = createNode('1.17.1' , 1_17_01, 'yarn')
  def mc1182 = createNode('1.18.2' , 1_18_02, 'yarn')
  def mc1192 = createNode('1.19.2', 1_19_02, 'yarn')
  def mc1193 = createNode('1.19.3' , 1_19_03, 'yarn')
  def mc1194 = createNode('1.19.4' , 1_19_04, 'yarn')
  def mc1201 = createNode('1.20.1' , 1_20_01, 'yarn')
  def mc1202 = createNode('1.20.2' , 1_20_02, 'yarn')
  // def mcSnapshot = createNode('snapshot', 1_19_00, 'yarn')

  // mc115.link(mc114, null)
  // mc116.link(mc115, null)
  // mc117.link(mc116, null)

  mc1171.link(mc1182, null)
  mc1182.link(mc1192, file('versions/mapping-1.18.2-1.19.2.txt'))
  mc1192.link(mc1193, null)
  mc1193.link(mc1194, null)
  mc1194.link(mc1201, null)
  mc1201.link(mc1202, null)
  // mc119.link(mcSnapshot, null)
}

tasks.register('buildAndGather') {
  subprojects {
    dependsOn project.name + ':build'
  }
  doFirst {
    println 'Gathering builds'
    copy {
      subprojects {
        def libDir = project.projectDir.toPath().resolve('build/libs')
        from(libDir) {
          include '*.jar'
          exclude '*-dev.jar', '*-sources.jar'
        }
        into 'build/libs/'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
      }
    }
  }
}
