# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.14.19

# Mod Properties
  mod_id = intricarpet
  mod_name = IntriCarpet
  mod_version = 2.0.2
  maven_group = me.lntricate
  archives_base_name = intricarpet

# Global Dependencies
